NODE_ENV="development"

# TRPC
NEXT_PUBLIC_WS_URL="ws://localhost:3001"

# Prisma DB
DATABASE_URL=postgres://<username>:<password>@<url>:<port>/<path>

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

#supabase
SUPABASE_DOMAIN=odfdyvontbfhssqawmbj.supabase.co
SUPABASE_URL=https://<your-project>.supabase.co
SUPABASE_KEY=
SUPABASE_BUCKET=<bucket-name>
IMAGE_SERVER=https://<your-project>.supabase.co/storage/v1/object/public/bucket-name

#inngest
INNGEST_EVENT_KEY="local"
INNGEST_SIGNING_KEY=<your-signing-key>
